# jooqpoc

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/darglk/jooqpoc/: JooqConfiguration.kt  JooqpocApplication.kt  NoArg.kt
src/main/kotlin/com/darglk/jooqpoc/controller/: AttachmentRequest.kt  AttachmentResponse.kt  AuthorityResponse.kt  CreateTicketRequest.kt  CreateUserRequest.kt  CreateUserResponse.kt  TicketController.kt  TicketResponse.kt  TicketStatsResponse.kt  UpdateEmailRequest.kt  UpdatePasswordRequest.kt  UserController.kt  UserLoginRequestModel.kt  UserResponse.kt  UsersResponse.kt
src/main/kotlin/com/darglk/jooqpoc/exception/: BadRequestException.kt  CustomException.kt  ErrorResponse.kt  ExceptionHandler.kt  NotAuthorizedException.kt  ValidationException.kt
src/main/kotlin/com/darglk/jooqpoc/repository/: AttachmentRepository.kt  AttachmentRepositoryImpl.kt  TicketRepository.kt  TicketRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  model.kt
src/main/kotlin/com/darglk/jooqpoc/service/: TicketService.kt  TicketServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.0.1.03__add_status_to_users.sql  V0.0.0.1.04__add_tickets.sql  V0.0.0.1.05__drop_roles.sql  V0.0.0.1.06__books.sql
src/test/kotlin/com/darglk/jooqpoc/: JooqpocApplicationTests.kt
